<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>


    <link rel="shortcut icon" href="Mobiles/1+.jpg" type="image/x-icon">

    <style>
    body{
    background-image: url(Bollywood/AkshayImages/AkshayImg.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    .heart
    {
        
        font-size: 50px;
    }
    .audio
    {
        color:  mintcream;
        width: 800px;
    }
    .Ak
    {
        position: absolute;
        left: 140px;
    }
    .table
    {
        border-style: double;
        border-radius: 10px;
        border-width: 5px;
        width: 300px;
        height: 400px;
    }

    </style>
</head>
<body>

    <h4 style="font-size: xx-large; color:black ;"><u> <b>&#9654;</b>  Akshay Kumar :</u></h4><br>

    <a href="A1MovieType.html" target="_blank"><font color="red"><button style="font-size: x-large; background-color: aqua; color: red;"> <b>&#9654;</b> Home</button></font></a><br><br>
    <a href="ABAkshayInfo.html" target="_blank"><button style="font-size: x-large; background-color: aqua; color: red;"> <b>&#9654;</b> Go Back</button></a> <br>
    
    <br><br>
    <table   class="table">


         <tr>
             <td>
                <img src="./Bollywood/AkshayImages/A1.jpg" height="70px" width="70px">
             </td>
             <td class="Ak">
               <h4>Akshay Kumar Songs</h4>
             </td>
        </tr>
        <tr>
            <td class="heart"><a href="AbAkshayAUDIOHEarts.html">&nbsp;&#9825;</a></td>&nbsp;&nbsp;
        
            <td>🎵............</td>
        </tr>
        <tr>
            <td >
                <a href="Abakshayaudiodumi.html" class="audio">Hum Hai Sidhe Sadhe Akshay🎵</a>
            </td>   
            <td><label for="">▶️ 0.30</label></td>
        </tr>
        
        <tr>
            <td >
                <a href="AbAkshayAudio2.html" class="audio">Filhal2 Mohabbat..🎵</a>
            </td>   
            <td><label for="">▶️ 0.32</label></td>
        </tr>
        

        <tr>
            <td >
                <a href="AbAkshayAudio3.html" class="audio">Akela hai mr khiladi🎵</a>
            </td>   
            <td><label for="">▶️ 3.05</label></td>
        </tr>
        
        <tr>
            <td>
               <a href="AbAkshayAudio4.html" class="audio"> Ek Dilruba Hai🎵</a>
            </td>   
            <td><label for="">▶️ 2.31</label></td>
        </tr>

        <tr>
            <td>
                <a href="AbAkshayAudio5.html" class="audio">Mai Khiladi tu Anari🎵</a>
            </td>   
            <td><label for="">▶️ 2.56</label></td>
        </tr>

        <tr>
            <td>
                <a href="AbAkshayAudio6.html" class="audio">Teri Meri Kahani🎵</a>
            </td>   
            <td><label for="">▶️ 2.30</label></td>
        </tr>
     
 
 </table>

    
</body>
</html>