<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood Actors</title>
    <style>
        body{
              background-image: url(Bollywood/history-of-indian-cinema1BolyActrpge.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
          }
          b
          {
            color: white;
          }
          li
          {
            color: red;
            text-shadow: 3px 3px black;
          }
          .btn
          {
            font-size: x-large; 
            background-color: aqua; 
            color: red; 
            border-radius: 20px;
          }

          .btn:hover
          {
            /* font-size: 30px; */
            display: table-cell;
            
          }
      </style>

      <!-- <link rel="stylesheet" href="AbollywoodActors.css"> -->

</head>
<body>
    <h4 align="center" style="font-size: xx-large; color:yellow ;"><u> <b>&#9654;</b>  Bollywood Actors :</u></h4>
        <table style="border-style: dashed; border-color:yellow" align="center" border="2" cellpadding="20">
            <tr>
                <td>
                    <ul style="color: darkblue; font-size: xx-large;" type="square">
                        <a href="A1MovieType.html" target="_blank" style=" font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><button class="btn"> <b>&#9654;</b> Home</button></a><br><br> 
                        <li><a href="ABAkshayInfo.html" target="_blank" style=" color: aliceblue; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Akshay Kumar</a></li><br>
                        <li><a href="Rdinfo.html" target="_blank" style=" color: aliceblue; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Ritesh Deshmukh</a></li><br>
                        <li><a href="TigerInfo.html" target="_blank" style=" color: aliceblue; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Tiger Shroff</a></li><br>
                    </ul>
                </td>
            </tr>
        </table>
</body>
</html>